# Extensions.DependencyInjection

./: README.md
examples/: Directory.Packages.props  DragoAnt.Extensions.DependencyInjection.Examples.sln  nuget.config
examples/DragoAnt.Extensions.DependencyInjection.Example/: DragoAnt.Extensions.DependencyInjection.Example.csproj  ExampleDependencyExtensions.cs  GlobalUsings.cs  Tests.cs
examples/DragoAnt.Extensions.DependencyInjection.Example/Models/: AccessibilityModels.cs  CommonFactoryInterfaceModels.cs  DependencyModels.cs  GenericFactoryModels.cs  GenericModels.cs  HandGenericModels.cs  HierarchyFactoryModels.cs  IgnoreModels.cs  InheritedCommonFactoryInterfaceModels.cs  Models.cs  Partial2Models.cs  PartialModels.cs  SelfRegistrationModels.cs  SimpleModels.cs
examples/DragoAnt.Extensions.DependencyInjection.Example/Options/: Options.cs
examples/DragoAnt.Extensions.DependencyInjection.Example/Services/: Services.cs
examples/DragoAnt.Extensions.DependencyInjection.Factory.Example/: CommonFactoryInterfaceModels.cs  DragoAnt.Extensions.DependencyInjection.Factory.Example.csproj  GlobalUsings.cs  HierarchyFactoryModels.cs  InheritedCommonFactoryInterfaceModels.cs  InheritedCommonFactoryModels.cs  ModelTests.cs  Models.cs  Partial2Models.cs  PartialModels.cs  SimpleModels.cs
examples/DragoAnt.Extensions.DependencyInjection.Factory.Example/Services/: Services.cs
examples/DragoAnt.Extensions.DependencyInjection.Referenced.Example/: DragoAnt.Extensions.DependencyInjection.Referenced.Example.csproj  OwnModels.cs  ReferencedTests.cs
src/: Directory.Build.props  Directory.Packages.props  DragoAnt.Extensions.DependencyInjection.sln  global.json  nuget.config  version.props
src/.msbuild/: package.props  product.props
src/DragoAnt.Extensions.DependencyInjection/: AttributeNames.cs  BuildProperties.cs  DependencyGenerator.cs  DependencyGeneratorData.cs  DependencyGeneratorException.cs  DependencyGeneratorTemplate.cs  DependencyGeneratorTemplate.tt  DragoAnt.Extensions.DependencyInjection.csproj  FactoryGenerator.cs  FactoryGeneratorException.cs  GlobalUsings.cs  ReferencedDependenciesGenerator.cs  SymbolExtensions.cs  readme.md  version.props
src/DragoAnt.Extensions.DependencyInjection.Factory/: AttributeNames.cs  DragoAnt.Extensions.DependencyInjection.Factory.csproj  DragoAnt.Extensions.DependencyInjection.Factory.csproj.DotSettings  FactoryGenerator.cs  FactoryGeneratorException.cs  SymbolExtensions.cs  TypeExtensions.cs  readme.md  version.props
src/DragoAnt.Extensions.DependencyInjection.Factory.Tests/: BaseFactorySourceGeneratorTests.cs  DragoAnt.Extensions.DependencyInjection.Factory.Tests.csproj  EmbeddedCodeBaseResourceReader.cs  ExamplesFactorySourceGeneratorTests.cs  FactorySourceGeneratorTests.cs  GlobalUsings.cs  ResolvingTests.cs
src/DragoAnt.Extensions.DependencyInjection.Factory/Models/: FactoryDeclaration.cs  FactoryInterfaceModel.cs  FactoryMethod.cs  FactoryModel.cs  MethodModel.cs  MethodParameter.cs  MethodParameterModel.cs  ModelsExtensions.cs  ResolveParameterType.cs  SharedFactoryInterface.cs
src/DragoAnt.Extensions.DependencyInjection.Factory/Templates/: BaseTransformation.cs  GenerationData.cs  ResolveFactoriesTemplate.cs  ResolveFactoriesTemplate.tt  TransformationBase.cs
src/DragoAnt.Extensions.DependencyInjection.Factory/code/: ResolveFactoryAttributes.cs
src/DragoAnt.Extensions.DependencyInjection.Referenced/: DragoAnt.Extensions.DependencyInjection.Referenced.csproj  DragoAnt.Extensions.DependencyInjection.Referenced.csproj.DotSettings  ReferencedDependenciesGenerator.cs  ResolveReferencedDependenciesData.cs  ResolveReferencedDependenciesTemplate.cs  ResolveReferencedDependenciesTemplate.tt
src/DragoAnt.Extensions.DependencyInjection.Referenced.Tests/: BaseReferencedSourceGeneratorTests.cs  DragoAnt.Extensions.DependencyInjection.Referenced.Tests.csproj  GlobalUsings.cs  ReferencedDependenciesSourceGeneratorTests.cs
src/DragoAnt.Extensions.DependencyInjection.Referenced.Tests/.verify.expected/: ReferencedDependenciesSourceGeneratorTests.ReferencedMethod.verified.cs
src/DragoAnt.Extensions.DependencyInjection.Referenced.Tests/Common/: ModuleInitializer.cs  VerifyChecksTests.cs
src/DragoAnt.Extensions.DependencyInjection.Tests/: BaseDependencySourceGeneratorTests.cs  BaseFactorySourceGeneratorTests.cs  BaseReferencedSourceGeneratorTests.cs  DragoAnt.Extensions.DependencyInjection.Tests.csproj  EmbeddedCodeBaseResourceReader.cs  ExamplesDependencySourceGeneratorTests.cs  ExamplesFactorySourceGeneratorTests.cs  GetDefaultMethodSuffixTests.cs  GlobalUsings.cs
src/DragoAnt.Extensions.DependencyInjection.Tests/.verify.expected/: ExamplesDependencySourceGeneratorTests.AccessibilityModels.verified.cs  ExamplesDependencySourceGeneratorTests.CommonFactoryInterfaceModels.verified.cs  ExamplesDependencySourceGeneratorTests.DependencyModels.verified.cs  ExamplesDependencySourceGeneratorTests.GenericFactoryModels.verified.cs  ExamplesDependencySourceGeneratorTests.GenericModels.verified.cs  ExamplesDependencySourceGeneratorTests.InheritedCommonFactoryInterfaceModels.verified.cs  ExamplesDependencySourceGeneratorTests.PartialModels.verified.cs  ExamplesDependencySourceGeneratorTests.SelfRegistrationModels.verified.cs  ExamplesDependencySourceGeneratorTests.SimpleModels.verified.cs  ExamplesFactorySourceGeneratorTests.CommonFactoryInterfaceModels.verified.cs  ExamplesFactorySourceGeneratorTests.DependencyModels.verified.cs  ExamplesFactorySourceGeneratorTests.InheritedCommonFactoryInterfaceModels.verified.cs  ExamplesFactorySourceGeneratorTests.PartialModels.verified.cs  ExamplesFactorySourceGeneratorTests.SimpleModels.verified.cs  ReferencedDependenciesSourceGeneratorTests.ReferencedMethod.verified.cs
src/DragoAnt.Extensions.DependencyInjection.Tests/Utils/: EmbeddedCodeBaseResourceReader.cs
src/DragoAnt.Extensions.DependencyInjection/Models/: DependencyItem.cs  DependencyModel.cs  FactoryInterfaceModel.cs  FactoryModel.cs  MethodModel.cs  MethodParameterModel.cs  ModelsExtensions.cs  ResolveParameterType.cs
(+20 files in other folders)
