<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5128;</NoWarn>
    <IsPackable>true</IsPackable>
    <Description>Extension for IServiceCollection to generate Factory for classes.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
        
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Update="lib\**\*" Pack="false" />
    <None Include="build\*.*" PackagePath="build\" Pack="true" />
    <None Include="bin\$(Configuration)\netstandard2.0\$(MSBuildProjectName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    <Compile Update="code\ResolveFactoryAttributes.cs" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ResolveFactoriesTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResolveFactoriesTemplate.cs</LastGenOutput>
    </None>
    <Compile Update="Templates\ResolveFactoriesTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResolveFactoriesTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>