<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5128;</NoWarn>
    <IsPackable>true</IsPackable>
    <Description>Extension for IServiceCollection to generate Factory for classes.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Tags>Extensions.DependencyInjection</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DragoAnt.Extensions.T4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Update="lib\**\*" Pack="false" />
    <None Include="build\*.*" PackagePath="build\" Pack="true" />
    <None Include="bin\$(Configuration)\netstandard2.0\$(MSBuildProjectName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    <Compile Update="code\ResolveAttributes.cs" Pack="true" PackagePath="\" />
    <None Update="DependencyGeneratorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DependencyGeneratorTemplate.cs</LastGenOutput>
    </None>
    <Compile Update="DependencyGeneratorTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DependencyGeneratorTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>