<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5128;</NoWarn>
    <IsPackable>true</IsPackable>
    <Description>Extension for IServiceCollection to generate referenced dependencies extensions from referenced assemblies and packages.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Tags>Extensions.DependencyInjection</Tags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DragoAnt.Extensions.T4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Update="lib\**\*" Pack="false" />
    <None Include="build\*.*" PackagePath="build\" Pack="true" />
    <None Include="bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    <None Include="bin\$(Configuration)\$(TargetFramework)\DragoAnt.Extensions.T4.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    <None Update="ResolveReferencedDependenciesTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResolveReferencedDependenciesTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResolveReferencedDependenciesTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResolveReferencedDependenciesTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="..\DragoAnt.Extensions.DependencyInjection\Shared\*.cs">
      <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\DragoAnt.Extensions.DependencyInjection\code\*.cs">
      <Link>code\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Update="..\DragoAnt.Extensions.DependencyInjection\Templates" />
  </ItemGroup>

</Project>