<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DragoAnt.Extensions.DependencyInjection.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\DragoAnt.Extensions.DependencyInjection.Example\DragoAnt.Extensions.DependencyInjection.Example.csproj" />
    <ProjectReference Include="..\DragoAnt.Extensions.DependencyInjection.Referenced\DragoAnt.Extensions.DependencyInjection.Referenced.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\DragoAnt.Extensions.DependencyInjection\code\ResolveAttributes.cs">
      <Link>EmbeddedCodeBase\code\ResolveAttributes.cs</Link>
    </EmbeddedResource>
    <Compile Include="..\DragoAnt.Extensions.DependencyInjection.Tests\GlobalUsings.cs">
      <Link>GlobalUsings.cs</Link>
    </Compile>
    <Compile Include="..\DragoAnt.Extensions.DependencyInjection.Tests\Utils\EmbeddedCodeBaseResourceReader.cs">
      <Link>Utils\EmbeddedCodeBaseResourceReader.cs</Link>
    </Compile>
    <None Include=".verify.expected\*.cs" />
  </ItemGroup>
</Project>
