<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\DragoAnt.Extensions.DependencyInjection.Example\DragoAnt.Extensions.DependencyInjection.Example.csproj" />
    <ProjectReference Include="..\DragoAnt.Extensions.DependencyInjection\DragoAnt.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\examples\DragoAnt.Extensions.DependencyInjection.Example\GlobalUsings.cs">
      <Link>EmbeddedCodeBase\examples\GlobalUsings.cs</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\examples\DragoAnt.Extensions.DependencyInjection.Example\Models\*.cs">
      <Link>EmbeddedCodeBase\examples\Models\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\examples\DragoAnt.Extensions.DependencyInjection.Example\Options\*.cs">
      <Link>EmbeddedCodeBase\examples\Options\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\examples\DragoAnt.Extensions.DependencyInjection.Example\Services\*.cs">
      <Link>EmbeddedCodeBase\examples\Services\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\DragoAnt.Extensions.DependencyInjection\code\ResolveAttributes.cs">
      <Link>EmbeddedCodeBase\code\ResolveAttributes.cs</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include=".verify.expected\*.cs" />
  </ItemGroup>
</Project>
